REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_FLASK_URL = http://localhost:5050
REACT_APP_KAKAO_REST_API_KEY = 28cf3160c48b1795c740c62a4df6831b
REACT_APP_NAVER_REST_API_KEY = 37aDEtEgPH4Kv4aw0edA
REACT_APP_USE_MOCK = false